kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployer-role
  namespace: {{ NAMESPACE | default("demo") }}
rules:
  - apiGroups: ["", "apps", "route.openshift.io"]
    resources: ["deployments", "services", "pods", "replicasets", "routes"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployer-binding
  namespace: {{ NAMESPACE | default("demo") }}
subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: {{ NAMESPACE | default("demo") }}
roleRef:
  kind: Role
  name: deployer-role
  apiGroup: rbac.authorization.k8s.io
